# Blackwing

./: Blackwing.sln  Blackwing.slnx  Directory.Build.props  Directory.Packages.props  README.md  Ravitor.sln
sample/: Directory.Build.props  Directory.Packages.props  README.md
sample/AspNetCore/: AspNetCore.csproj  AspNetCore.sln  AspNetCore.slnx  Program.cs
sample/AspNetCore/Abstract/: IQuery.cs  IQueryHandler.cs
sample/AspNetCore/Controllers/: WeatherForecastController.cs
sample/AspNetCore/Properties/: launchSettings.json
sample/AspNetCore/WeatherForecasts/: GetWeatherForecasts.cs  WeatherForecast.cs
sample/AspNetCoreClean/: AspNetCoreClean.sln  AspNetCoreClean.slnx
sample/AspNetCoreClean/Api/: Api.csproj  Program.cs  TodoApi.cs
sample/AspNetCoreClean/Api/Properties/: launchSettings.json
sample/AspNetCoreClean/Application/: Application.csproj  IValidate.cs  ServiceCollectionExtensions.cs
sample/AspNetCoreClean/Application/Pipeline/: ErrorLoggingBehavior.cs  MessageValidatorBehavior.cs
sample/AspNetCoreClean/Application/Todos/: AddTodoItem.cs  GetTodoItems.cs
sample/AspNetCoreClean/Domain/: Domain.csproj
sample/AspNetCoreClean/Infrastructure/: Infrastructure.csproj
sample/Console/: Console.csproj  Console.sln  Console.slnx  Program.cs  README.md
sample/ConsoleAOT/: ConsoleAOT.csproj  ConsoleAOT.sln  ConsoleAOT.slnx  Program.cs  README.md  benchmark.ps1
src/Blackwing.Contracts/: Blackwing.Contracts.csproj  IMediator.cs  ISender.cs
src/Blackwing.Contracts/Handlers/: IRequestHandler.cs
src/Blackwing.Contracts/Options/: BlackwingOptions.cs
src/Blackwing.Contracts/Pipelines/: IRequestPipeline.cs
src/Blackwing.Contracts/Requests/: IRequest.cs  IRequestHandler.cs  IRequestPipeline.cs  IRequestPipelineDelegate.cs
src/Blackwing.Extensions.DependencyInjection/: Blackwing.Extensions.DependencyInjection.csproj  Mediator.cs  MediatorReflection.cs  ServiceCollectionExtensions.cs
src/Blackwing.Generator/: Blackwing.Generator.csproj  Blackwing.Generator.props  Blackwing.Generator.targets  BlackwingIncrementalGenerator.cs  Constants.cs  Helpers.cs
src/Blackwing.Generator/Extensions/: DictionaryExtensions.cs
src/Blackwing.Generator/Generators/: HandlerGenerator.cs  InterceptorGenerator.cs  ServiceCollectionGenerator.cs
src/Blackwing.Generator/Generators/Requests/: RequestsGenerator.HandlerGenerator.cs  RequestsGenerator.InterceptorGenerator.cs  RequestsGenerator.ServiceCollectionGenerator.cs  RequestsGenerator.cs
src/Blackwing.Generator/Models/: BlackwingOptions.cs  HandlerToGenerate.cs  InterceptorToGenerate.cs
src/Blackwing.Generator/Options/: BlackwingOptions.cs
src/Ravitor.Benchmark/: MediatRImpl.cs  MediatorImpl.cs  Program.cs  Ravitor.Benchmark.csproj  RavitorImpl.cs
src/Ravitor.Contracts/: IMediator.cs  ISender.cs  Ravitor.Contracts.csproj
src/Ravitor.Contracts/Handlers/: IRequestHandler.cs
src/Ravitor.Contracts/Options/: RavitorOptions.cs
src/Ravitor.Contracts/Pipelines/: IRequestPipeline.cs
src/Ravitor.Contracts/Requests/: IRequest.cs
src/Ravitor.Extensions.DependencyInjection/: Mediator.cs  MediatorReflection.cs  Ravitor.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Ravitor.Generator/: Constants.cs  Helpers.cs  Ravitor.Generator.csproj  Ravitor.Generator.props  Ravitor.Generator.sln  Ravitor.Generator.targets  RavitorIncrementalGenerator.cs
src/Ravitor.Generator/Generators/: HandlerGenerator.cs  InterceptorGenerator.cs  ServiceCollectionGenerator.cs
src/Ravitor.Generator/Models/: HandlerToGenerate.cs  InterceptorToGenerate.cs  RavitorOptions.cs
test/Blackwing.Test/: Blackwing.Test.csproj  ConfigTests.cs  RequestTests.cs  _setup.cs
test/Blackwing.Test.Integration/: Blackwing.Test.Integration.csproj  InterceptorTests.cs  RequestHandlerTests.cs  _setup.cs
test/Blackwing.Test.Integration/Helpers/: Ping.cs  PingHandler.cs  PingPipeLine.cs  Pong.cs  RequestContext.cs
test/Blackwing.Test.NugetIntegration/: Blackwing.Test.NugetIntegration.csproj  nuget.integration.config  test.ps1
test/Blackwing.Test/Resources/ConfigTests/: DisableInterceptorProgram.cs  HandlersClassPublicProgram.cs  JustAttributeProgram.cs  NoConfigProgram.cs  ServicesClassNameInvalidProgram.cs  ServicesClassNameProgram.cs  ServicesClassPublicProgram.cs  ServicesMethodNameInvalidProgram.cs  ServicesMethodNameProgram.cs  ServicesNamespaceInvalidProgram.cs  ServicesNamespaceProgram.cs
test/Blackwing.Test/Resources/RequestTests/: AbstractHandlerProgram.cs  ByteArrayResponseProgram.cs  CommandHandlerProgram.cs  ConsoleProgram.cs  DeepNamespaceProgram.cs  DuplicateHandlersProgram.cs  InsideClassProgram.cs  InterceptInsideCustomMediatorProgram.cs  MultipleErrorsProgram.cs  NoMessagesProgram.cs  QueryHandlerInterfaceProgram.cs  RequestWithoutContractProgram.cs  RequestWithoutHandlerProgram.cs  StaticNestedHandlerProgram.cs  StructHandlerProgram.cs  StructMediatorProgram.cs  TwoHandlersDifferentNamespaceProgram.cs
test/Ravitor.Test/: ConfigTests.cs  Ravitor.Test.csproj  RequestTests.cs  _setup.cs
test/Ravitor.Test.Integration/: InterceptorTests.cs  Ravitor.Test.Integration.csproj  RequestHandlerTests.cs  RequestTests.cs  _setup.cs
test/Ravitor.Test.Integration/Helpers/: Ping.cs  PingHandler.cs  PingPipeLine.cs  Pong.cs  RequestContext.cs
test/Ravitor.Test.NugetIntegration/: Ravitor.Test.NugetIntegration.csproj  test.ps1
test/Ravitor.Test/Resources/ConfigTests/: DisableInterceptorProgram.cs  HandlersClassPublicProgram.cs  JustAttributeProgram.cs  NoConfigProgram.cs  ServicesClassNameInvalidProgram.cs  ServicesClassNameProgram.cs  ServicesClassPublicProgram.cs  ServicesMethodNameInvalidProgram.cs  ServicesMethodNameProgram.cs  ServicesNamespaceInvalidProgram.cs  ServicesNamespaceProgram.cs
test/Ravitor.Test/Resources/RequestTests/: AbstractHandlerProgram.cs  ByteArrayResponseProgram.cs  CommandHandlerProgram.cs  ConsoleProgram.cs  DeepNamespaceProgram.cs  DuplicateHandlersProgram.cs  InsideClassProgram.cs  InterceptInsideCustomMediatorProgram.cs  MultipleErrorsProgram.cs  NoMessagesProgram.cs  StructHandlerProgram.cs  (+6 more)
(+78 files in other folders)
