<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <NoWarn>$(NoWarn);CS8509;IDE0039;IDE0130;IDE0290;IDE0060;RZ10012;IDE0052;BL0007;</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);RZ2012;</WarningsAsErrors>

    <ArtifactsPath>$([System.IO.Path]::Combine(
      $(MSBuildThisFileDirectory),
      "artifacts",
      $([MSBuild]::MakeRelative($(MSBuildThisFileDirectory),$(MSBuildProjectDirectory)).Replace("$(MSBuildProjectName)", '').TrimEnd('/'))
    ))</ArtifactsPath>

    <UseArtifactsOutput>true</UseArtifactsOutput>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!-- Repository -->
  <PropertyGroup>
    <Authors>Raven Tail; Panagiotis Athanasiou</Authors>
    <Copyright>Copyright (c) 2025 $(Authors)</Copyright>
    <RepositoryUrl>https://www.github.com/raven-tail/ravitor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryLicense>MIT</RepositoryLicense>
    <RepositoryDescription></RepositoryDescription>
    <RepositoryTags>source generators;mediator</RepositoryTags>
  </PropertyGroup>

  <!-- Package -->
  <PropertyGroup>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageLicenseExpression>$(RepositoryLicense)</PackageLicenseExpression>
    <PackageDescription>$(RepositoryDescription)</PackageDescription>
    <PackageTags>$(RepositoryTags)</PackageTags>
    <PackageReleaseNotes>$(RepositoryUrl)/releases</PackageReleaseNotes>
    <!--<PackageIcon></PackageIcon>-->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!--<IncludeSymbols>true</IncludeSymbols>-->
    <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
  </PropertyGroup>

</Project>
