<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="Verify.TUnit" />
    <PackageReference Include="Verify.SourceGenerators" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blackwing.Contracts\Blackwing.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Blackwing.Extensions.DependencyInjection\Blackwing.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Blackwing.Generator\Blackwing.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <None Include="Resources\**\*.cs" CopyToOutputDirectory="Always" />
    <Compile Remove="Snapshots\**" />
    <None Include="Snapshots\**\*.cs" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
