<Project>

  <Import Project="..\Directory.Build.props" />
  <Import Project="..\src\Blackwing.Generator\Blackwing.Generator.props" />
  <Import Project="..\src\Blackwing.Generator\Blackwing.Generator.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
