<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blackwing.Contracts\Blackwing.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Blackwing.Extensions.DependencyInjection\Blackwing.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Blackwing.Generator\Blackwing.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
